0:0:0:0:0:0:0:1 - - [19/Feb/2017:14:02:04 -0500] "GET /validator/rest/save-restricted-word/crazy HTTP/1.1" 200 - http-bio-8080-exec-1 133490
0:0:0:0:0:0:0:1 - - [19/Feb/2017:14:02:58 -0500] "GET /validator/rest/save-restricted-word/crazy55 HTTP/1.1" 406 - http-bio-8080-exec-3 24142
0:0:0:0:0:0:0:1 - - [19/Feb/2017:14:07:32 -0500] "GET /validator/rest/save-restricted-word/verycrazy HTTP/1.1" 200 - http-bio-8080-exec-5 258544
0:0:0:0:0:0:0:1 - - [19/Feb/2017:14:50:31 -0500] "GET /validator/rest/save-restricted-word/verycrazy HTTP/1.1" 500 11975 http-bio-8080-exec-1 35829
0:0:0:0:0:0:0:1 - - [19/Feb/2017:15:30:01 -0500] "GET /validator/rest/save-restricted-word/verycrazy HTTP/1.1" 500 5174 http-bio-8080-exec-1 29989
0:0:0:0:0:0:0:1 - - [19/Feb/2017:15:56:44 -0500] "GET /validator/rest/save-restricted-word/crazyman HTTP/1.1" 200 - http-bio-8080-exec-1 1476
0:0:0:0:0:0:0:1 - - [19/Feb/2017:15:58:01 -0500] "GET /validator/rest/save-restricted-word/crazyman HTTP/1.1" 302 141 http-bio-8080-exec-1 17417
0:0:0:0:0:0:0:1 - - [19/Feb/2017:15:58:29 -0500] "GET /validator/rest/save-restricted-word/drunk HTTP/1.1" 200 - http-bio-8080-exec-3 15792
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:03:53 -0500] "GET /validator/rest/validate-user-name/ffaria HTTP/1.1" 200 - http-bio-8080-exec-1 23529
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:05:05 -0500] "GET /validator/rest/validate-user-name/frederick.faria HTTP/1.1" 200 - http-bio-8080-exec-3 36789
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:05:18 -0500] "GET /validator/rest/validate-user-name/ffaria HTTP/1.1" 200 - http-bio-8080-exec-5 7914
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:05:38 -0500] "GET /validator/rest/validate-user-name/ffaria HTTP/1.1" 302 315 http-bio-8080-exec-7 4682
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:09:51 -0500] "GET /validator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:09:52 -0500] "GET /validator/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:10:05 -0500] "GET /validator/view.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:15:43 -0500] "GET /validator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:15:45 -0500] "GET /validator/ HTTP/1.1" 500 4159 http-bio-8080-exec-3 1897
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:18:04 -0500] "GET /validator/view.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:18:10 -0500] "GET /validator/ HTTP/1.1" 500 4159 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:20:51 -0500] "GET /validator/ HTTP/1.1" 200 5433 http-bio-8080-exec-1 1935
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:20:51 -0500] "GET /validator/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:20:51 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:20:51 -0500] "GET /validator/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:20:51 -0500] "GET /validator/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:20:51 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:20:51 -0500] "GET /validator/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:20:51 -0500] "GET /validator/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:22:25 -0500] "GET /validator/IndexController HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:25:52 -0500] "GET /validator/index HTTP/1.1" 200 5433 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:25:52 -0500] "GET /validator/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:25:52 -0500] "GET /validator/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:25:52 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:25:52 -0500] "GET /validator/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:25:52 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:25:52 -0500] "GET /validator/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:25:52 -0500] "GET /validator/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:26:09 -0500] "GET /validator/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:55:21 -0500] "GET /validator/index HTTP/1.1" 200 451 http-bio-8080-exec-1 2284
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:55:21 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:55:22 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:03:26 -0500] "GET /validator/index HTTP/1.1" 200 451 http-bio-8080-exec-1 1368
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:03:26 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:03:26 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:04:36 -0500] "GET /validator/index HTTP/1.1" 200 451 http-bio-8080-exec-1 1422
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:04:36 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:04:36 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:09:01 -0500] "GET /validator/index HTTP/1.1" 200 451 http-bio-8080-exec-1 1691
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:09:01 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:09:01 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:09:30 -0500] "GET /validator/index HTTP/1.1" 200 451 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:09:30 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:09:30 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:11:50 -0500] "GET /validator/index HTTP/1.1" 200 451 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:11:50 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:11:51 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:13:51 -0500] "GET /validator/index HTTP/1.1" 200 451 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:13:51 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:13:51 -0500] "GET /validator/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:15:25 -0500] "GET /validator/index HTTP/1.1" 200 454 http-bio-8080-exec-1 2035
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:15:25 -0500] "GET /validator/resources/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:15:25 -0500] "GET /validator/resources/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:16:22 -0500] "GET /validator/index HTTP/1.1" 200 454 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:16:22 -0500] "GET /validator/resources/js/app.js HTTP/1.1" 200 55 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:17:39 -0500] "GET /validator/index HTTP/1.1" 200 546 http-bio-8080-exec-1 1915
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:17:39 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 200 96 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:24:38 -0500] "GET /validator/index HTTP/1.1" 200 555 http-bio-8080-exec-1 2464
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:32:48 -0500] "GET /validator/index HTTP/1.1" 200 748 http-bio-8080-exec-1 2349
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:33:32 -0500] "GET /validator/index HTTP/1.1" 200 748 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:46:17 -0500] "GET /validator/index HTTP/1.1" 200 656 http-bio-8080-exec-1 2477
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:47:30 -0500] "GET /validator/index HTTP/1.1" 200 656 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:49:38 -0500] "GET /validator/index HTTP/1.1" 200 601 http-bio-8080-exec-1 1728
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:50:28 -0500] "GET /validator/index HTTP/1.1" 200 656 http-bio-8080-exec-1 2159
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:50:44 -0500] "GET /validator/index HTTP/1.1" 200 656 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:51:22 -0500] "GET /validator/index HTTP/1.1" 200 744 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:51:22 -0500] "GET /validator/resources/js/app.js;jsessionid=EA5C9EF4D645402E359FDDD3A263975F HTTP/1.1" 200 55 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:51:22 -0500] "GET /validator/resources/js/controller/username_validator_controller.js;jsessionid=EA5C9EF4D645402E359FDDD3A263975F HTTP/1.1" 200 155 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:59:25 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 200 278 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:59:25 -0500] "GET /validator/index HTTP/1.1" 200 656 http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [19/Feb/2017:19:59:25 -0500] "GET /validator/resources/js/app.js HTTP/1.1" 200 55 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:04:41 -0500] "GET /validator/index HTTP/1.1" 200 656 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:04:41 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 200 336 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:21:37 -0500] "GET /validator/index HTTP/1.1" 200 656 http-bio-8080-exec-1 1463
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:21:37 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 200 456 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:21:56 -0500] "GET /validator/rest/save-restricted-word/crazy HTTP/1.1" 200 - http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:31:09 -0500] "GET /validator/index HTTP/1.1" 200 656 http-bio-8080-exec-1 1121
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:31:09 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 200 580 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:31:20 -0500] "GET /validator/rest/save-restricted-word/text HTTP/1.1" 200 - http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:38:39 -0500] "GET /validator/index HTTP/1.1" 200 656 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:38:39 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 200 584 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:38:47 -0500] "GET /validator/rest/save-restricted-word/tert HTTP/1.1" 200 - http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:38:54 -0500] "GET /validator/rest/save-restricted-word/text HTTP/1.1" 302 133 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:39:37 -0500] "GET /validator/rest/save-restricted-word/text11 HTTP/1.1" 406 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:51:16 -0500] "GET /validator/index HTTP/1.1" 200 707 http-bio-8080-exec-1 2135
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:51:16 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 200 787 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:51:22 -0500] "POST /validator/rest/save-restricted-word HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:52:21 -0500] "GET /validator/index HTTP/1.1" 200 707 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:52:21 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 200 748 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:52:25 -0500] "POST /validator/rest/save-restricted-word/wsdfsdf HTTP/1.1" 200 - http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:54:36 -0500] "GET /validator/index HTTP/1.1" 200 698 http-bio-8080-exec-1 2082
0:0:0:0:0:0:0:1 - - [19/Feb/2017:20:54:36 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:04:36 -0500] "GET /validator/index HTTP/1.1" 200 976 http-bio-8080-exec-1 1856
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:04:36 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:07:28 -0500] "GET /validator/index HTTP/1.1" 200 1022 http-bio-8080-exec-1 1900
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:07:28 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:09:03 -0500] "GET /validator/index HTTP/1.1" 200 1038 http-bio-8080-exec-1 1716
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:09:03 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:13:24 -0500] "GET /validator/index HTTP/1.1" 200 952 http-bio-8080-exec-1 2088
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:13:24 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:15:12 -0500] "GET /validator/index HTTP/1.1" 200 950 http-bio-8080-exec-1 1783
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:16:13 -0500] "GET /validator/index HTTP/1.1" 200 952 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:16:13 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:23:15 -0500] "GET /validator/index HTTP/1.1" 200 987 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:23:15 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:24:02 -0500] "GET /validator/index HTTP/1.1" 200 968 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:24:16 -0500] "GET /validator/index HTTP/1.1" 200 969 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:26:26 -0500] "GET /validator/index HTTP/1.1" 200 1188 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:26:26 -0500] "GET /validator/resources/js/controller/username_validator_controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:26:50 -0500] "GET /validator/index HTTP/1.1" 200 1097 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Feb/2017:21:27:15 -0500] "GET /validator/index HTTP/1.1" 200 1165 http-bio-8080-exec-9 95
